Dictionary size: 186
Total number of words: 300
grouchocsepsuedu : 1
keystrokes : 1
upper : 2
about : 1
areas : 1
type : 1
required : 1
doesnt : 1
these : 1
0400 : 4
tried : 1
pete : 1
integrity : 1
fix : 1
terms : 1
far : 1
else : 1
poor : 1
libxg : 1
context : 1
lock : 2
id : 3
if : 4
write : 1
you : 2
case : 2
using : 2
im : 1
encrusted : 1
in : 3
edit : 1
x11r4 : 1
received : 2
is : 5
require : 1
it : 5
sensitive : 1
emacs : 2
an : 1
dreaded : 1
as : 3
2 : 1
extensions : 1
re : 1
at : 1
guess : 1
anyone : 1
science : 1
y01 : 1
21 : 4
thats : 1
frompeteminsteryorkacuk : 1
server : 1
maybe : 1
against : 1
messageid : 1
sun : 1
anyway : 1
youre : 1
result : 1
computer : 1
same : 1
file : 1
feature : 1
theres : 1
1993 : 4
systems : 2
hmmm : 1
peter : 1
by : 2
wed : 3
mit : 2
operating : 1
shout : 1
builtup : 1
together : 1
email : 1
a : 6
editor : 1
think : 1
pointless : 1
smtp : 2
noticed : 1
one : 2
134707 : 1
cc9fanscsepsuedu : 1
i : 6
dept : 1
294181 : 1
bugette : 1
andor : 1
the : 8
filter : 1
2579 : 1
5dd : 1
v : 1
days : 1
capslock : 1
irritant : 1
to : 5
under : 1
wondered : 1
jul : 4
but : 1
through : 1
44 : 1
openwindows : 3
sigh : 1
couple : 1
concerned : 1
minor : 1
keywords : 1
before : 1
subject : 1
use : 1
fenelon : 1
had : 2
language : 1
do : 1
research : 1
associate : 1
170126 : 1
that : 2
high : 1
than : 1
only : 3
x11 : 1
from : 3
pipe : 1
up : 1
13020324 : 1
group : 1
which : 1
like : 1
avoids : 1
this : 2
its : 1
shouting : 1
170758 : 1
sort : 1
engineering : 1
175249 : 1
dont : 1
here : 1
some : 1
no : 1
knock : 1
schwartzgrouchocsepsuedu : 2
rather : 1
university : 1
1443212841 : 1
for : 3
show : 1
minsteryorkacuk : 1
peteminsteryorkacuk : 1
relinking : 1
caps : 2
running : 1
perhaps : 1
and : 4
of : 6
extra : 1
0904 : 1
said : 1
sam : 2
on : 1
topeteminsteryorkacuk : 1
keyboard : 2
modula3 : 1
libraries : 1
alternative : 1
was : 1
command : 1
room : 1
datewed : 1
psuvax1csepsuedu : 2
with : 4
what : 1
there : 1
york : 2
samfanshawkwindutcstorontoedu : 1
ones : 1
enigmas : 1
swordfish743288465minsteryorkacuk : 1
433388 : 1
capitalisation : 1
