Dictionary size: 135
Total number of words: 202
grouchocsepsuedu : 1
shift : 1
type : 2
these : 2
0400 : 3
pete : 1
integrity : 1
fix : 1
far : 1
else : 1
libxg : 2
lock : 4
id : 2
ie : 1
if : 1
you : 1
sure : 1
im : 1
in : 1
received : 2
9fans : 1
is : 4
require : 1
it : 3
121148 : 1
2 : 1
as : 4
123 : 1
5 : 1
aftertaste : 1
anyone : 1
science : 1
y01 : 1
interpreted : 1
samfans : 1
21 : 3
appropriate : 1
frompeteminsteryorkacuk : 1
comes : 1
messageid : 1
sun : 1
out : 1
anyway : 1
computer : 1
411 : 1
1993 : 3
systems : 2
peter : 1
by : 3
wed : 2
to9fanscspsuedu : 1
operating : 1
so : 1
shout : 1
key : 1
a : 3
slipping : 1
pointless : 1
smtp : 2
more : 1
noticed : 1
i : 2
dept : 1
the : 1
bugette : 1
andor : 1
2610 : 1
bug : 1
5dd : 1
v : 1
112143 : 1
days : 1
to : 2
irritant : 1
under : 2
9term : 1
wondered : 1
jul : 3
but : 2
openwindows : 3
concerned : 1
minor : 1
subject : 1
fenelon : 1
2230 : 1
had : 2
research : 1
associate : 1
that : 2
looks : 1
high : 1
hawkwindutcstorontoedu : 2
leaves : 1
sparcstation : 1
find : 1
me : 2
only : 1
from : 2
elc : 1
keeps : 1
group : 1
which : 1
swordfish743268100minsteryorkacuk : 1
like : 1
goes : 1
this : 2
engineering : 1
lists : 1
12810010251 : 1
sunos : 1
dont : 1
here : 1
no : 1
112346 : 1
university : 1
1443212841 : 1
for : 1
minsteryorkacuk : 1
peteminsteryorkacuk : 1
caps : 3
running : 1
not : 1
and : 2
of : 4
today : 1
on : 2
keyboard : 2
440904 : 1
or : 2
samterm : 1
datewed : 1
with : 2
york : 2
samfanshawkwindutcstorontoedu : 1
433388 : 1
